<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>eZdravje :: 4. DN :: OIS 2017/2018</title>
	<link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			padding-top: 70px;
		}

		

		.navbar-custom li a {
			min-height: 62px;
			padding-top: 20px;
			color: #c0c0c0;
		}
	
	
		.navbar-custom {
			min-height: 57px;
			background-color: #8B0000;
		}
		
		.navbar-custom li a:hover,
		.navbar-custom li a:focus {
			background-color:#8B0000;
			color: #000000;
		}

		.navbar-brand {
			padding-top: 18.5px;
			color: #c0c0c0;
		}


		.panel-primary .panel-heading {
			background-color: #000000;
		}

		.navbar-header a:hover,
		.navbar-header a:focus {
			color: #000000;
		}

		.liquidFillGaugeText {
			font-family: Helvetica;
			font-weight: bold;
		}
		
</style>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
	<script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="knjiznice/js/koda.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
</head>

<body>

	<!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html"><b>Kalkulator indeksa telesne mase</b></a>
				<!-- KONEC: Ime vaše aplikacije -->
			</div>
			<div class="collapse navbar-collapse" id="menujska-vrstica">
				<ul class="nav navbar-nav">
					<li><a href="opis.html">Opis ideje</a></li>
					<li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
					<li><a onclick="generirajPodatke()" href="#">Generiranje podatkov</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- KONEC: Menujska vrstica na vrhu spletne strani -->

	<!-- ZAČETEK: Vsebina aplikacije -->
	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-md-6 text-center">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5>Ustvarjanje novega zapisa EHR</h5>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini" placeholder="Timen">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" placeholder="Stepisnik Perdih">
						<br>
						<div id="howToGenerate">
							<div class="alert alert-info">
								Za generiranje enega izmed vzorčnih posameznikov, pritisnite gumb <b>"Generiranje podatkov"</b>.
							</div>
						</div>
						<div id="kreiraniEHRji">
						</div>
						<button type="button" class="btn btn-info" onclick="kreirajEHRzaBolnika()">Ustvari nov zapis</button><span id="kreirajSporocilo"></span>
					</div>
				</div>
				<div id="sporocilo_ustvari"></div>
			</div>

			<div class="col-xs-8 col-md-6 text-center">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5>Vnos meritev</h5>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b431e22-3a98-20ad-c19e-2dc9f5c3d775">
						<span class="label label-default">Telesna višina (cm)</span>
						<div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="189"></div>
						<span class="label label-default">Telesna teža (kg)</span>
						<div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="120"></div>
						<span class="label label-default">Srčni utrip (utripi / minuta)</span>
						<div class="input-group"><input id="dodajVitalnoSrcniUtrip" type="text" class="form-control input-mini" placeholder="78"></div>
						<br>
						<button type="button" class="btn btn-info" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-xs-8 col-md-6 text-center">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-8" style="padding: 5px">Branje podatkov</div>
							<div class="col-lg-6 col-md-3"><select class="form-control input-sm" id="preberiEhrIdZaVitalneZnake"><option value=""></option><option value="67f79a80-6242-4033-9e9e-45db2656d5fd">Jaka Slivar</option><option value="af7a4032-4e6b-487f-990d-8fd959f6a1a1">Luka Hostnik</option><option value="54eff0e8-e5f2-4be9-a143-6021106630c6">Oto Avsenik</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="meritveVitalnihZnakovEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritveVitalnihZnakov(); ">Beri podatke</button>
						<div id="rezultatMeritveVitalnihZnakov">

						<!-- grafika !-->
						<div id="bubbles">
							<div id="overall">
							
								
							</div>

						</div>
						
						<script language="JavaScript">
							
							
							
							function setVisibleText() {
								$("#wikiDetails").show();
							}



							var srcniUtrip, teza, visina;
							
							function zakasnitev() {

							

								srcniUtrip = document.getElementById("utripNumber").innerHTML;
								
								teza = document.getElementById("tezaNumber").innerHTML;
								visina = document.getElementById("visinaNumber").innerHTML;
								

								/*if (srcniUtrip == 0) {
									getWiki("https://sl.wikipedia.org/wiki/Klinična_smrt", "wikiTextMedicalDeath", "<b> Klinična smrt: </b><br> ")
								} */

								var itm = (teza / ((visina / 100) * (visina / 100)));

								if (itm > 25,6) {
									//getWiki("https://sl.wikipedia.org/wiki/Indeks_telesne_mase", "wikiTextItm", "<b> ITM: </b><br>")
									getWiki("https://sl.wikipedia.org/wiki/Sr%C4%8Dno-%C5%BEilna_bolezen", "wikiTextTveganja", "<b> Možna obolenja: </b><br>");
								} else if (itm < 21,5) {
									//getWiki("https://sl.wikipedia.org/wiki/Indeks_telesne_mase", "wikiTextItm", "<b> ITM: </b><br>")
									getWiki("https://sl.wikipedia.org/wiki/Podhranjenost", "wikiTextTveganja2", "<b> Možna obolenja: </b><br>");

								}else {
									
									
								}

					
							
							
								getWiki("https://sl.wikipedia.org/wiki/Indeks_telesne_mase", "wikiTextZdravje", "<b>Indeks telesne mase</b><br>");
								
						
							}
						</script>

						</div>
					</div>
					<div id="sporocilo_ustvari"></div>
				</div>
			</div>
			
			<div class="col-xs-8 col-md-6 text-center" id="wiki">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h5>Podatki o zdravju</h5>
					</div>
					<div class="panel-body">
          
          <div id="izboljsave">

								<div id="utrip"></div>
								<div id="utripNumber" style="visibility: hidden"></div>
							 <div id="zgornjiTlak"></div>
								<div id="zgornjiTlakNumber" style="visibility: hidden"></div>
								<div id="spodnjiTlak"></div>
								<div id="spodnjiTlakNumber" style="visibility: hidden"></div>
								<div id="visina"></div>
								<div id="visinaNumber" style="visibility: hidden"></div>
								<div id="teza"></div>
								
								<div id="tezaNumber" style="visibility: hidden"></div>
								<div id="itm"></div>
								<div id="itmNumber" style="visibility: hidden"></div>

								<div id="friendlyTip">
									<button type="button" class="btn btn-info" onclick="setVisibleText();">Več informacij</button>
									<br>
									<br>
								</div>


								<div id="wikiDetails">
									<div id="wikiTextDeath"></div>
									<div id="wikiTextBloodPressure"> </div>
									<div id="wikiTextItm"></div>
									<div id="wikiTextTveganja2"></div>
									<div id="wikiTextTveganja"></div>
									<div id="wikiTextZdravje"></div>
									<br> Povzetek iz <a href="https://sl.wikipedia.org/">Wikipedije</a>
								</div>
							</div>
          
					</div>
				</div>
				<div id="sporocilo_ustvari"></div>
			</div>
		</div>
	</div>




	<!-- KONEC: Vsebina aplikacije -->

</body>

</html>