<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    	body {
			padding-top: 70px;
		}

		

		.navbar-custom li a {
			min-height: 62px;
			padding-top: 20px;
			color: #c0c0c0;
		}
	
	
		.navbar-custom {
			min-height: 57px;
			background-color: #8B0000;
		}
		
		.navbar-custom li a:hover,
		.navbar-custom li a:focus {
			background-color:#8B0000;
			color: #000000;
		}

		.navbar-brand {
			padding-top: 18.5px;
			color: #c0c0c0;
		}


		.panel-primary .panel-heading {
			background-color: #000000;
		}

		.navbar-header a:hover,
		.navbar-header a:focus {
			color: #000000;
		}

		.liquidFillGaugeText {
			font-family: Helvetica;
			font-weight: bold;
		}
		
	</style>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
	<script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="knjiznice/js/koda.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html">Kalkulator indeksa telesne mase</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Načrt informacijske rešitve -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram primerov uporabe</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram primerov uporabe -->
            <img style="max-width: 100%" src=slike/slika2.png>
            <!-- KONEC: Diagram primerov uporabe -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Razredni diagram</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Razredni diagram -->
            <img style="max-width: 100%" src=slike/slika3.png>
            <!-- KONEC: Razredni diagram -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Diagram zaporedja</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Diagram zaporedja -->
            <img style="max-width: 100%" src=slike/slika1.png>
            <!-- KONEC: Diagram zaporedja -->
          </div>
        </div
      </div>
    </div>
  </div>
  <!-- KONEC: Načrt informacijske rešitve -->

</body>
</html>

