<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
   	body {
			padding-top: 70px;
		}

		

		.navbar-custom li a {
			min-height: 62px;
			padding-top: 20px;
			color: #c0c0c0;
		}
	
	
		.navbar-custom {
			min-height: 57px;
			background-color: #8B0000;
		}
		
		.navbar-custom li a:hover,
		.navbar-custom li a:focus {
			background-color:#8B0000;
			color: #000000;
		}

		.navbar-brand {
			padding-top: 18.5px;
			color: #c0c0c0;
		}


		.panel-primary .panel-heading {
			background-color: #000000;
		}

		.navbar-header a:hover,
		.navbar-header a:focus {
			color: #000000;
		}

		.liquidFillGaugeText {
			font-family: Helvetica;
			font-weight: bold;
		}
		
		
	</style>
	<script src="knjiznice/js/jquery-2.2.3.min.js"></script>
	<script src="knjiznice/js/bootstrap.min.js"></script>
	<script src="knjiznice/js/koda.js"></script>
	<script src="https://d3js.org/d3.v3.min.js" language="JavaScript"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
      
				<!-- ZAČETEK: Ime vaše aplikacije -->
				<a class="navbar-brand" href="index.html">Kalkulator indeksa telesne mase</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija zbere vnose podatkov o višini, teži in srčnemu utripu osebe ter na podlagi meritev izračuna indeks telesne mase. Uporabniku tudi posreduje informacije o njegovem indeksu telesne mase in srčnem utripu ter pove, ali sta v zdravih mejah. Na podlagi meritev ponudi tudi možnost, da se uporabnik dodatno izobrazi iz povzetka Wikipedije. Aplikacija je namenjena vsem, ki želijo izvedeti več o svojem zdravju.  </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir se uporablja <a href="https://sl.wikipedia.org/w/api.php" target="_blank">Wikipedija API klice</a>, na podlagi katerih se, glede na izračunane vrednosti indeksa telesne mase uporabnika, izpiše povzetek, ki uporabniku ponuja več informacij o zdravju.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Ob branju podatkov o zdravju uporabnika ima ta možnost klika na gumb "Več informacij". Ob kliku se izpiše povzetek iz Wikipedije z dodatnimi informacijami, vsebina katerega je odvisna od indeksa telesne mase uporabnika.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p></p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>